[33mcommit 3c22465d011e73c502880108840e5adce47c820f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Evgeny <Ekonovalov047@gmail.com>
Date:   Sun Dec 8 11:36:55 2024 +0300

    change important info

[33mcommit 6f3fc6e6e75440dc32c773a25aa486fceb69b220[m
Author: Evgeny <Ekonovalov047@gmail.com>
Date:   Sat Dec 7 22:46:37 2024 +0300

    after checkout

[33mcommit 95bcb8817a402a4fdc56448b4a145328dfff3f26[m
Author: Evgeny <Ekonovalov047@gmail.com>
Date:   Sat Dec 7 21:51:39 2024 +0300

    some

[33mcommit fd086db1cabb7e1c5f8d6eeecc416ab307189ee3[m
Author: Evgeny <Ekonovalov047@gmail.com>
Date:   Sat Dec 7 21:47:16 2024 +0300

    add all before reset soft

[33mcommit 5f25ae0b72d8404351e8dd6c0288ae70daa6fa68[m
Author: Evgeny <Ekonovalov047@gmail.com>
Date:   Sat Dec 7 20:30:18 2024 +0300

    add Test1
